<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Game</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
			font-family: 'Fira Sans', sans-serif;
        }

        canvas {
            display: block;
			background-color: #212121;
        }

		.gameover {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			background-color: rgba(50, 50, 50, 0.75);
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.4s;
		}

		.gameover.is-active {
			opacity: 1;
			pointer-events: all;
		}

		.gameover .inner {
			padding: 32px;
			background-color: #FFF;
			border-radius: 16px;
			width: 100%;
			max-width: 480px;
			max-height: calc(100vh - 64px);
			text-align: center;
		}

		.gameover .inner h2 {
			font-size: 32px;
			font-weight: 900;
			margin-bottom: 16px;
		}

		.gameover .inner .timealive {
			font-size: 18px;
			font-weight: 300;
			margin-bottom: 16px;
		}

		.gameover .inner .restartgame {
			appearance: none;
			background: none;
			outline: none;
			border: none;

			display: inline-block;
			text-transform: uppercase;
			font-size: 20px;
			border-radius: 8px;
			background-color: #FFCE00;
			padding: 12px 16px;
			font-weight: 900;
			color: #212121;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <canvas></canvas>
	<div class="gameover">
		<div class="inner">
			<h2>Game Over!!</h2>
			<div class="timealive">
				0 seconds
			</div>
			<button class="restartgame">Try again?</button>
		</div>
	</div>
    <script src="main.js"></script>
</body>
</html>